<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        width: 98vw;
      }
      div {
        height: 150px;
        width: 150px;
        margin: 10px;
        border: 2px black solid;
        box-shadow: 5px 2px black;
        border-radius: 4px;
      }
      div:hover {
        transform: translateY(-2px);
      }
      div:active {
        transform: translateY(1px);
        transition: 0.4s;
      }
      #grey {
        background-color: grey;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="button" id="grey"></div>
    <div class="button" id="green"></div>
    <div class="button" id="blue"></div>
    <div class="button" id="yellow"></div>
  </body>

  <script>
    const body = document.querySelector("body");
    const buttons = document.querySelectorAll(".button");

    buttons.forEach(function (button) {
      button.addEventListener("click", function (e) {
        // console.log(e);
        body.style.backgroundColor = button.id;
      });
    });
  </script>
</html>
